Build an industry-grade Heart Attack Detection System using Python and FastAPI.

Project Requirements:
- This is a final year Computer Science project.
- The system detects heart attack risk from ECG data using signal processing and machine learning.
- Follow clean modular architecture and best practices.
- The implementation can use simulated ECG data if real sensors are unavailable.

Tech Stack:
- Backend: Python, FastAPI
- ML: XGBoost, scikit-learn, NumPy, SciPy
- Database: PostgreSQL (use SQLite fallback if needed)
- Communication: REST API + WebSocket
- Auth: JWT-based authentication
- Containerization: Docker (basic setup)
- Frontend is optional (API-focused backend is fine)

Required Folder Structure:
Create the following structure exactly:

heart-attack-detector/
├── app/
│   ├── main.py                      # FastAPI entry point + WebSocket manager
│   ├── api/
│   │   ├── routes.py                # /predict, /history, /feedback
│   │   ├── schemas.py               # Pydantic models
│   │   └── auth.py                  # JWT authentication
│   ├── core/
│   │   ├── config.py                # Environment config
│   │   └── logging.py               # Logging setup
│   ├── signal/
│   │   └── processor.py             # Bandpass filter, Pan-Tompkins, quality check
│   ├── features/
│   │   └── extractor.py             # HRV time & frequency domain features
│   ├── model/
│   │   ├── inference.py             # XGBoost prediction
│   │   ├── calibrate.py             # Threshold calibration
│   │   └── artifacts/               # Saved model & scaler
│   ├── alert/
│   │   └── manager.py               # Alert rules + SMS/Email mock
│   └── db/
│       ├── database.py              # SQLAlchemy engine
│       └── models.py                # Prediction & Alert tables
├── scripts/
│   ├── train_model.py               # Train XGBoost on ECG dataset
│   └── evaluate.py                  # Accuracy, precision, recall
├── tests/
│   ├── test_predict.py
│   ├── test_signal.py
│   └── test_features.py
├── requirements.txt
├── Dockerfile
├── docker-compose.yml
└── README.md

Core Functional Requirements:
1. Accept ECG samples via REST API and WebSocket.
2. Apply signal processing:
   - Bandpass filtering
   - Signal Quality Assessment
   - R-peak detection using Pan-Tompkins algorithm
3. Extract HRV features:
   - Time domain: SDNN, RMSSD, pNN50
   - Frequency domain: LF, HF, LF/HF
4. Use XGBoost model to predict heart attack risk.
5. Return:
   - risk_score
   - risk_level (Low / Medium / High)
6. Store predictions in database.
7. Trigger alerts when risk is HIGH.
8. Ensure sub-second response time.

Additional Notes:
- Include docstrings and comments (important for viva).
- Keep code readable and modular.
- Use mock ECG data if datasets are not available.
- The system should be production-ready in structure but acceptable as a prototype.

Output:
- Generate all required files with working starter code.
- Ensure the API can be run directly in Replit.
