@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Rajdhani', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));

  --color-success: hsl(var(--success));
  --color-success-foreground: hsl(var(--success-foreground));

  --color-warning: hsl(var(--warning));
  --color-warning-foreground: hsl(var(--warning-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));

  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));
}

:root {
  /* Clinical Dark Theme - Deep Blue/Slate Base */
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;

  --card: 222 47% 14%;
  --card-foreground: 210 40% 98%;

  --popover: 222 47% 14%;
  --popover-foreground: 210 40% 98%;

  --primary: 199 89% 48%; /* Medical Blue */
  --primary-foreground: 0 0% 100%;

  --secondary: 217 33% 22%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217 33% 22%;
  --muted-foreground: 215 20% 65%;

  --accent: 199 89% 48%;
  --accent-foreground: 0 0% 100%;

  --destructive: 0 84% 60%; /* Heart Alert Red */
  --destructive-foreground: 210 40% 98%;

  --success: 142 71% 45%;
  --success-foreground: 144 70% 5%;

  --warning: 38 92% 50%;
  --warning-foreground: 48 96% 10%;

  --border: 217 33% 22%;
  --input: 217 33% 22%;
  --ring: 199 89% 48%;

  --radius: 0.5rem;

  --chart-1: 199 89% 48%; /* Blue */
  --chart-2: 142 71% 45%; /* Green */
  --chart-3: 0 84% 60%;   /* Red */
  --chart-4: 38 92% 50%;  /* Amber */
  --chart-5: 262 83% 58%; /* Purple */

  --sidebar: 222 47% 10%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-primary: 199 89% 48%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 217 33% 20%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-border: 217 33% 18%;
  --sidebar-ring: 199 89% 48%;
}

.light {
  /* Clinical Light Theme - Clean White/Gray */
  --background: 0 0% 100%;
  --foreground: 222 47% 11%;

  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;

  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;

  --primary: 199 89% 48%;
  --primary-foreground: 0 0% 100%;

  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222 47% 11%;

  --muted: 210 40% 96.1%;
  --muted-foreground: 215 16% 47%;

  --accent: 199 89% 48%;
  --accent-foreground: 0 0% 100%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --success: 142 71% 45%;
  --success-foreground: 0 0% 100%;

  --warning: 38 92% 50%;
  --warning-foreground: 0 0% 100%;

  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 199 89% 48%;

  --chart-1: 199 89% 48%;
  --chart-2: 142 71% 45%;
  --chart-3: 0 84% 60%;
  --chart-4: 38 92% 50%;
  --chart-5: 262 83% 58%;

  --sidebar: 210 40% 98%;
  --sidebar-foreground: 222 47% 11%;
  --sidebar-primary: 199 89% 48%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 210 40% 96.1%;
  --sidebar-accent-foreground: 222 47% 11%;
  --sidebar-border: 220 13% 91%;
  --sidebar-ring: 199 89% 48%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .btn-3d {
    @apply relative transition-all duration-100 active:translate-y-[2px];
    box-shadow: 0 4px 0 0 var(--btn-shadow-color, rgba(0,0,0,0.2));
  }
  
  .btn-3d-primary {
    --btn-shadow-color: #0b5d7a;
    @apply bg-primary text-primary-foreground border-b-4 border-[#0b5d7a] active:border-b-0;
  }

  .btn-3d-destructive {
    --btn-shadow-color: #991b1b;
    @apply bg-destructive text-destructive-foreground border-b-4 border-[#991b1b] active:border-b-0;
  }

  .glass-morphism {
    @apply bg-card/40 backdrop-blur-xl border border-white/10 shadow-[0_8px_32px_0_rgba(0,0,0,0.3)];
  }

  .scanline {
    width: 100%;
    height: 100px;
    z-index: 10;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 255, 255, 0.05) 50%, rgba(0, 0, 0, 0) 100%);
    opacity: 0.1;
    position: absolute;
    bottom: 100%;
    animation: scanline 6s linear infinite;
  }

  @keyframes scanline {
    0% { bottom: 100%; }
    100% { bottom: -100px; }
  }
}
